{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "memory-engine": {
      "command": "services/memory-engine/.venv/bin/python",
      "args": ["-m", "memory_engine.cli", "serve"],
      "env": {
        "MEMORY_ENGINE_DB": "${HOME}/.claude/memory.db",
        "MEMORY_ENGINE_BACKEND": "mlx",
        "OLLAMA_URL": "http://localhost:11434"
      }
    }
  }
}
